MainWindow.xaml

<Window x:Class="PROG2BIceTask2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG2BIceTask2"
        mc:Ignorable="d"
        Title="MainWindow" Height="505" Width="815"  Background="#3E3E3E">
    <Grid Margin="10">
        <StackPanel>
            <!-- Request Form -->
            <Label Content="Request Id:" FontWeight="Bold" FontSize="16" Foreground="Orange" Margin="0,10,0,5"/>
            <TextBox Name="RequestIdInput" Height="30" Width="515" FontSize="14" Background="#f2f2f2" Padding="5" />

            <Label Content="Price:" FontWeight="Bold" FontSize="16" Foreground="Orange" Margin="0,10,0,5"/>
            <TextBox Name="PriceInput" Height="30" Width="515" FontSize="14" Background="#f2f2f2" Padding="5"/>

            <Label Content="Description:" FontWeight="Bold" FontSize="16" Foreground="Orange" Margin="0,10,0,5"/>
            <TextBox Name="DescriptionInput" Height="60" Width="515" FontSize="14" Background="#f2f2f2" Padding="5" TextWrapping="Wrap"/>

            <Label Content="Date:" FontWeight="Bold" FontSize="16" Foreground="Orange" Margin="0,10,0,5"/>
            <DatePicker Name="RequestDateInput" Height="30" Width="515" FontSize="14" Background="#f2f2f2" Padding="5"/>

            <!-- Submit Button -->
            <Button Name="SubmitButton" Content="Submit Request" Click="SubmitButton_Click" 
                    Height="40" Width="515" Background="Orange" Foreground="White" 
                    FontWeight="Bold" FontSize="16" Margin="0,10,0,10"/>

            <!-- Open Approval Window Button -->
            <Button Name="OpenApprovalWindowButton" Content="Go to Approval Window" Click="OpenApprovalWindowButton_Click"
                    Height="40" Width="515" Background="Orange" Foreground="White" 
                    FontWeight="Bold" FontSize="16" Margin="0,10,0,10"/>

            <TextBlock Name="StatusText" Foreground="White" FontSize="14" TextAlignment="Center" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
